name: 'Setup Maven'
description: 'Install Apache Maven'
inputs:
  version:
    description: 'Maven version to install'
    required: false
    default: '3.8.6'
runs:
  using: 'node12'
  main: 'index.js'
